====== Exercise 2 - SQL Basics 1 ======

1 | Select customers where name begins with letter B and customerID is less than 10.
--------------------------------------------------
SELECT * FROM customers WHERE CustomerName LIKE 'B%' AND customerID < 10;
--------------------------------------------------

##################################################
2 | Select orders made in 18th of August 2023. Order the result set by order date in ascending order.
--------------------------------------------------
SELECT * FROM orders WHERE DATE(OrderDate) = '2023-08-18' ORDER BY OrderDate ASC;
--------------------------------------------------

##################################################
3 | Select all different cities (no duplicates) where customers live with city name ending in letter N. Order the result set by city name in descending order. 
--------------------------------------------------
SELECT DISTINCT city FROM customers WHERE City LIKE "%N" ORDER BY City DESC;
--------------------------------------------------

##################################################
4 | Select customer companies whose contact person's last name starts with the letter S and the country is either Spain or USA.
--------------------------------------------------
SELECT CustomerName FROM customers WHERE SUBSTRING_INDEX(ContactName, ' ', -1) LIKE 'S%' AND (Country = 'Spain' OR Country = 'USA');
--------------------------------------------------

##################################################
5 | Select orderid and order date of orders that are missing an employee.
--------------------------------------------------
SELECT orderid, OrderDate FROM orders WHERE EmployeeID IS NULL;
--------------------------------------------------

##################################################
6 | Select employees born in 1950s or 1980s.
--------------------------------------------------
SELECT * FROM EMPLOYEES WHERE YEAR(Birthdate) BETWEEN 1950 AND 1959 OR YEAR(Birthdate) BETWEEN 1980 AND 1989;
--------------------------------------------------

##################################################
7 | Select orders with the following criteria:
	- OrderID in range 10300 - 10350
	- ProductID equal or lower than 40
	- Quantity either 10, 20, 30 or 40
Order the result set by quantity in descending order.
--------------------------------------------------
SELECT * FROM orderdetails WHERE OrderID BETWEEN 10300 AND 10350 AND ProductID <= 40 AND Quantity IN (10, 20, 30, 40) ORDER BY Quantity DESC;
--------------------------------------------------

##################################################
8 | Select suppliers whose phone number meets the following criteria:
	- there must be a pair of brackets () with two numbers between them
	- dash character must be present somewhere in the phone number after the brackets
--------------------------------------------------
SELECT * FROM suppliers WHERE phone REGEXP '\\(\\d{2}\\).*-.*';
--------------------------------------------------

##################################################
9 | Select products with price being in range 20-40 (inclusive) and in addition, one of the following conditions should be met:
	- categoryID being 2, 4 or 6
	- product name starting with letter A
--------------------------------------------------
SELECT * FROM products WHERE Price BETWEEN 20 AND 40 AND (CategoryID IN (2, 4, 6) OR ProductName LIKE "A%");
--------------------------------------------------

##################################################
10 | Select products whose unit is measured in either grams (g) or kilograms (kg) and both supplierid and categoryid are between 5 and 10 (inclusive).
--------------------------------------------------
SELECT * FROM products WHERE (Unit LIKE "%g%"  OR Unit LIKE "%kg%") AND SupplierID BETWEEN 5 AND 10 AND CategoryID BETWEEN 5 AND 10;
--------------------------------------------------