====== Exercise 2 - SQL Basics 1 ======

1 | Select customers where name begins with letter B and customerID is less than 10.
--------------------------------------------------
select *
from customers
where customername like 'b%' and customerid < 10;
--------------------------------------------------

##################################################
2 | Select orders made in 18th of August 2023. Order the result set by order date in ascending order.
--------------------------------------------------
select *
from orders
where orderdate like '2023-08-18 %'
order by orderdate;
--------------------------------------------------

##################################################
3 | Select all different cities (no duplicates) where customers live with city name ending in letter N. Order the result set by city name in descending order.
--------------------------------------------------
select distinct city
from customers
where city like '%n'
order by city desc;
--------------------------------------------------

##################################################
4 | Select customer companies whose contact person's last name starts with the letter S and the country is either Spain or USA.
--------------------------------------------------
select *
from customers
where contactname like '% S%' and
country in ('spain','usa')
--------------------------------------------------

##################################################
5 | Select orderid and order date of orders that are missing an employee.
--------------------------------------------------
select orderid, orderdate
from orders
where employeeid is null;
--------------------------------------------------

##################################################
6 | Select employees born in 1950s or 1980s.
--------------------------------------------------
select *
from employees
where birthdate between '1950-01-01' and '1959-12-31' or
birthdate between '1980-01-01' and '1989-12-31'
--------------------------------------------------

##################################################
7 | Select orders with the following criteria:
	- OrderID in range 10300 - 10350
	- ProductID equal or lower than 40
	- Quantity either 10, 20, 30 or 40
Order the result set by quantity in descending order.
--------------------------------------------------
select *
from orderdetails
where orderid between 10300 and 10350 and
productid <= 40 and
quantity in (10,20,30,40)
order by quantity desc;
--------------------------------------------------

##################################################
8 | Select suppliers whose phone number meets the following criteria:
	- there must be a pair of brackets () with two numbers between them
	- dash character must be present somewhere in the phone number after the brackets
--------------------------------------------------
select *
from suppliers
where phone like '(__)%-%';
--------------------------------------------------

##################################################
9 | Select products with price being in range 20-40 (inclusive) and in addition, one of the following conditions should be met:
	- categoryID being 2, 4 or 6
	- product name starting with letter A
--------------------------------------------------
select *
from products
where price between 20 and 40 and 
(categoryid in (2,4,6) or productname like 'a%');
--------------------------------------------------

##################################################
10 | Select products whose unit is measured in either grams (g) or kilograms (kg) and both supplierid and categoryid are between 5 and 10 (inclusive).
--------------------------------------------------
select *
from products
where (unit like '% g %' or unit like '% kg %')
and supplierid between 5 and 10 and categoryid between 5 and 10;
--------------------------------------------------