====== Exercise 6 - SQL Basics 5 ======


1 | Create the following departments:
	- ID: AAAA0001, Name: North, Duty: Accounting, Budget: 200000, Start date: 2018-02-02, Manager: William Brown, Created: use today's date
	- ID: AABB0002, Name: South, Duty: Marketing, Budget: 400000, Start date: 2018-02-22, Manager: Steven Buchanan, Created: use today's date
	- ID: AACC0003, Name: West, Duty: Management, Budget: 800000, Start date: 2018-01-12, Manager: Janet Leverling, Created: use today's date
--------------------------------------------------

--------------------------------------------------

##################################################
2 | Create the following tasks:
	- Name: Financial Report Analysis, Description: Analyze and prepare financial reports for Q1, Start date: 2024-02-01, End date: 2024-05-15, Status: In Progress, Priority: High, Employee: John Smith 
        - Name: Social Media Campaign, Description: Plan and execute a social media marketing campaign, Start date: 2024-02-10, End date: 2024-06-28, Status: Pending, Priority: Medium, Employee: Michael Suyama
	- Name: Strategic Planning, Description: Develop a strategic plan for the upcoming quarter, Start date: 2024-06-01, End date: 2024-07-20, Status: Not Started, Priority: High, Employee: Anna Davis
--------------------------------------------------

--------------------------------------------------

##################################################
3 | Create the following payment_method table entries for three orders:
	- Payment type: Credit card, Is credit card: Yes, Card type: Visa, Expiration date: 2024-12-31, Billing address: 123 Main St Cityville
	- Payment type: PayPal, Is credit card: No, Card type: No value, Expiration date: No value, Billing address: 202 Elm St Countryside
	- Payment type: Debit card, Is credit card: Yes, Card type: MasterCard, Expiration date: 2025-10-10, Billing address: 789 Pine St Villagetown
--------------------------------------------------

--------------------------------------------------

##################################################
4 | Employees Anne Dodsworth, Emily Johnson and Andrew Fuller are working in marketing. Add them to the corresponding department. 
--------------------------------------------------

--------------------------------------------------

##################################################
5 | Update order information for customerID 10 (Bottom-Dollar Marketse) so that it was paid with credit card (Billing address 123 Main St Cityville).
--------------------------------------------------

--------------------------------------------------

##################################################
6 | Anna Davis was able to start her task 'Strategic Planning' at last so set the task status to be "In progress" and start date to be today's date. 
--------------------------------------------------

--------------------------------------------------

##################################################
7 | The company plans to significantly boost marketing for the coming year so double the marketing budget.
--------------------------------------------------

--------------------------------------------------

##################################################
8 | Create a copy of the orders table. The new table should be called orders_backup.
--------------------------------------------------

--------------------------------------------------

##################################################
9 | Copy the data from orders table into the newly created orders_backup table. Move orders created starting from date 2023-08-18.
--------------------------------------------------

--------------------------------------------------

##################################################
10 | Remove all orders from the orders_backup table without employee if the order was shipped by Swift Shipping or Speedy Express. 
--------------------------------------------------

--------------------------------------------------